TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="624">
    <Grid>
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="40,353,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Width="79"/>
        <Button x:Name="AccuButton" Content="ON" HorizontalAlignment="Left" Margin="465,353,0,0" VerticalAlignment="Top" Width="82" Click="OnAccuButtonClicked" RenderTransformOrigin="0.5,0.5">
            
        </Button>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="163,353,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Width="89"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="309,353,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Width="87"/>
        <Label x:Name="status" Content="Engine Started" HorizontalAlignment="Left" Margin="32,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="Power is ON" HorizontalAlignment="Left" Margin="465,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door is Locked" HorizontalAlignment="Left" Margin="163,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.156"/>
        <Label x:Name="DoorOpenState" Content="Door is Closed" HorizontalAlignment="Left" Margin="309,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,0.923"/>
        <Image HorizontalAlignment="Center" Height="348" VerticalAlignment="Top" Width="557" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>